#Reading
pow <- read.table("household_power_consumption.txt",skip=1,sep=";")

#Naming
names(pow) <- c("Date","Time","Global_active_power","Global_reactive_power","Voltage","Global_intensity","Sub_metering_1","Sub_metering_2","Sub_metering_3")


#Subset
subpow <- subset(pow,pow$Date=="1/2/2007" | pow$Date =="2/2/2007")

#plotting
hist(as.numeric(as.character(subpower$Global_active_power)),col="red",main="Global Active Power",xlab="Global Active Power(kilowatts)")

#naming the plot
title(main="Global Active Power")
